{
    "name": "Pathetic",
    "description": "Playable Minecraft In A Proxy",
    "repository": "https://github.com/Patheticcs/Minecraft/",
    "logo": "https://iili.io/27ddQyB.png",
    "keywords": ["minecraft"]
}
